<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Weather"
        android:id="@+id/menuWeather"/>
    <item android:title="News"
        android:id="@+id/menuTinTuc"/>
    <item android:title="Covid 19 Tracker"
        android:id="@+id/menuCovid19"/>
    <item android:title="To Do List"
        android:id="@+id/menuToDo"/>
</menu>