<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC2EC"
    tools:context=".TinTucTongHop">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="361dp"
        android:layout_height="81dp"
        android:background="@drawable/linear_custom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#2C0505"
            android:gravity="center"
            android:text="Tin Tức Tổng Hợp"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageViewBackMain"
            android:layout_width="71dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/next_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rela_custom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewTheGioi"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:text="Thế Giới"
                android:textColor="#2C0505"
                android:textSize="20sp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewThoiSu"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="Thời Sự"
                android:textColor="#2C0505"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewTinMoiNhat"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:text="Mới Nhất"
                android:textColor="#2C0505"
                android:textSize="20sp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewTinNoiBat"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="Nổi Bật"
                android:textColor="#2C0505"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewTheThao"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:text="Thể Thao"
                android:textColor="#2C0505"
                android:textSize="20sp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewGiaiTri"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:text="Giải Trí"
                android:textColor="#2C0505"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textViewKhoaHoc"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:text="Khoa Học"
                android:textColor="#2C0505"
                android:textSize="20sp" />

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewKinhDoanh"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/textview_custom"
                android:gravity="center"
                android:text="Kinh Doanh"
                android:layout_marginLeft="60dp"
                android:textColor="#2C0505"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>