<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_custom"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:background="@drawable/linear_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/textView"
                    android:layout_width="243dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:text="App Thông Tin"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:layout_marginBottom="5dp"
                    android:id="@+id/buttonTienIch"
                    android:layout_width="117dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    android:background=""
                    android:textColor="#5E5B5B"
                    android:text="Tiện Ích"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/back_icon" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/imageViewReload"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/next_icon" />

        <ImageView
            android:id="@+id/imageViewReload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:layout_marginEnd="3dp"
            android:background="@null"
            app:layout_constraintEnd_toStartOf="@+id/editTextTimKiem"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/reload_icon" />

        <EditText
            android:id="@+id/editTextTimKiem"
            android:layout_width="158dp"
            android:layout_height="39dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:hint="Tìm Kiếm..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="98dp"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:layout_marginTop="1dp"
            android:background=""
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <WebView
            android:id="@+id/webViewSearch"
            android:layout_width="361dp"
            android:layout_height="478dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTimKiem"
            app:layout_constraintVertical_bias="0.435" />


</androidx.constraintlayout.widget.ConstraintLayout>
