<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_custom"
    tools:context=".GiaiTri">

    <ListView
        android:id="@+id/listViewGiaiTri"
        android:layout_width="348dp"
        android:layout_height="472dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textview_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/linear_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="201dp"
            android:layout_height="70dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Tin Thời Sự"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ImageViewbackNewsGiaiTri"
            android:layout_width="69dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>