<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC2EC"
    tools:context=".DetailTinTuc">

    <WebView
        android:id="@+id/webViewTinTuc"
        android:layout_width="359dp"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBackDetail"
            android:layout_width="60dp"
            android:layout_height="38dp"
            app:layout_constraintBottom_toTopOf="@+id/webViewTinTuc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="263dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Title"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/webViewTinTuc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewPrevTT"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:srcCompat="@drawable/back_icon" />

    <ImageView
        android:id="@+id/imageViewNextTT"
        android:layout_width="46dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPrevTT"
        app:layout_constraintStart_toEndOf="@+id/imageViewPrevTT"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrevTT"
        app:srcCompat="@drawable/next_icon" />

    <ImageView
        android:id="@+id/imageViewReloadTT"
        android:layout_width="54dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewNextTT"
        app:layout_constraintStart_toEndOf="@+id/imageViewNextTT"
        app:layout_constraintTop_toTopOf="@+id/imageViewNextTT"
        app:srcCompat="@drawable/reload_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>